<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate</title>


    <style>
        form{
            width: 260px;
            border: 2px solid black;
            border-radius: 15px;
            padding: 20px;
            background-color: gray;
        }
    
        input[type="button"]{
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 30px;
            background-color: aqua;
        }
    
        #dis{
            width: 220px;
            padding: 15px 10px;
            margin: 5px;
            font-size: 30px;
            background-color: aqua;
        }
    </style>
</head>



<body>
    <form action="" >

        
        <div>
        <input type="text" name="" id="dis" readonly >
       </div>   
      
       <div>
        <input type="button" id="" value="1"  onclick="display('1')" >
        <input type="button" id="" value="2"  onclick="display('2')" >
        <input type="button" id="" value="3"  onclick="display('3')">
        <input type="button" id="" value="+"  onclick="display('+')">
       </div>

       <div>
        <input type="button" id="" value="4"  onclick="display('4')">
        <input type="button" id="" value="5"  onclick="display('5')">
        <input type="button" id="" value="6"  onclick="display('6')">
        <input type="button" id="" value="-"  onclick="display('-')">
       </div>

       <div>
        <input type="button" id="" value="7"  onclick="display('7')">
        <input type="button" id="" value="8"  onclick="display('8')">
        <input type="button" id="" value="9"  onclick="display('9')">
        <input type="button" id="" value="*"  onclick="display('*')">
       </div>

       <div>
        <input type="button" id="" value="c"  onclick="clean()">
        <input type="button" id="" value="0"  onclick="display('0')">
        <input type="button" id="" value="/"  onclick="display('/')">
        <input type="button" id="" value="="  onclick="cal()" >
       </div>
      
      

       
       
    </form>

    <script>
        function display(value){
            document.getElementById('dis').value += value;
        }

        function cal(){
            document.getElementById('dis').value  = eval( document.getElementById('dis').value );
        }

        function clean() { 
            // alert("hello");
            document.getElementById('dis').value  = '' ;
            
        }


    </script>

    <script>

    


    </script>
    
</body>
</html>